# Basic Options
dir=/data
input-file=/var/aria2/session.dat
log=/var/log/aria2.log
log-level=warn
max-concurrent-downloads=8
check-integrity=true
continue=true
max-connection-per-server=16
min-split-size=10M
split=10

# BitTorrent/Metalink Options
bt-enable-lpd=true
bt-max-open-files=16
bt-max-peers=55
dht-file-path=/var/aria2/dht.dat
dht-file-path6=/var/aria2/dht6.dat
dht-listen-port=6801
#enable-dht6=true
listen-port=6801
max-overall-upload-limit=1M
seed-ratio=0
enable-dht=true
enable-peer-exchange=true

# RPC Options
enable-rpc=true
rpc-allow-origin-all=true
#rpc-certificate=/opt/var/aria2/aria2.pfx
rpc-listen-all=true
rpc-listen-port=6800
#rpc-secure=true

# Advanced Options
# daemon=true
#enable-mmap=true
force-save=true
file-allocation=none
max-overall-download-limit=100M
save-session=/var/aria2/session.dat
bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.internetwarriors.net:1337/announce,udp://9.rarbg.to:2710/announce,udp://exodus.desync.com:6969/announce,udp://tracker1.itzmx.com:8080/announce,udp://explodie.org:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://denis.stalker.upeer.me:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.port443.xyz:6969/announce,udp://thetracker.org:80/announce,udp://open.demonii.si:1337/announce,udp://bt.xxx-tracker.com:2710/announce,udp://tracker.tiny-vps.com:6969/announce,udp://retracker.lanta-net.ru:2710/announce,udp://tracker.uw0.xyz:6969/announce,udp://tracker.iamhansen.xyz:2000/announce,udp://open.stealth.si:80/announce,udp://zephir.monocul.us:6969/announce,https://tr.bangumi.moe:9696/announce,http://tr.bangumi.moe:6969/announce,udp://tr.bangumi.moe:6969/announce,http://t.acg.rip:6699/announce,http://104.238.198.186:8000/announce,udp://104.238.198.186:8000/announce,http://tracker.openbittorrent.com:80/announce,udp://tracker3.itzmx.com:6961/announce,http://tracker4.itzmx.com:2710/announce,http://tracker.publicbt.com:80/announce,http://tracker.prq.to/announce,http://open.acgtracker.com:1096/announce,https://t-115.rhcloud.com/only_for_ylbud,http://btfile.sdo.com:6961/announce,http://exodus.desync.com:6969/announce,http://p4p.arenabg.com:1337/announce,http://tracker.opentrackr.org:1337/announce,http://91.218.230.81:6969/announce,http://tracker.mg64.net:6881/announce,http://mgtracker.org:6969/announce,http://ipv4.tracker.harry.lu/announce,http://tracker.electro-torrent.pl/announce,http://tracker.devil-torrents.pl/announce,http://tracker.city9x.com:2710/announce,http://retracker.telecom.by/announce,http://retracker.mgts.by/announce,http://tracker2.itzmx.com:6961/announce,http://tracker1.wasabii.com.tw:6969/announce,http://tracker.vanitycore.co:6969/announce,http://tracker.torrentyorg.pl/announce,http://t.nyaatracker.com/announce,http://pt.lax.mx/announce,http://fxtt.ru/announce,http://agusiq-torrents.pl:6969/announce,http://tracker.videodrugproject.com/announce,http://tracker.tfile.me/announce,http://torrentsmd.me:8080/announce,http://share.camoe.cn:8080/announce,http://sandrotracker.biz:1337/announce,http://retracker.omsk.ru:2710/announce,http://retracker.omsk.ru:2710/announce
disk-cache=64M
